# 1-е задание урок 3
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def div2num(a, b):
    try:                                                    # обработка ошибок ввода try - except
        if b == 0: return print("Ошибка деления на ноль!")  # обработка ошибки деления на ноль
        return a/b                                          # возвращаем значение деления а на б
    except Exception:
        return print('Ошибка !')


print(div2num(7.7, 5.8))
print(div2num(55, 0))
print(div2num(99.5, 7778))
print(div2num('g', 88))
