# Урок 2 задание 1
# Создаем список и заполняем его элементами различных типов данных
# Проверяем типы данных с помощью функции type()


my_list = ['One', 12, 'Two', 4.7, 'Application of ', {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4}]

print(my_list)

# нумеруем каждый элемент в списке. Возвращаем кортеж из пар: (индекс, элемент)
print("Нумеруем список",list(enumerate(my_list)))
# делаем срез
print(my_list[3:7])

# в цикле while проверяем тип каждого элемента списка

i = 0
while i < len(my_list):
    print(type(my_list[i]))
    i += 1
