# Представлен список чисел. Необходимо вывести элементы исходного
# списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

a_list = [23,5,56,88,26,4,11,5,77,81,41,66,44,89]  # начальный произвольный список чисел
print(f'Это начальный список чисел :  {a_list}')

result_list = [a_list[i] for i in range(1, len(a_list)) if a_list[i] > a_list[i-1]]
# формируем результирующий список из имеющегося. Перебираем все элементы, но включаем в финишный
# список элемент списка только в том случае когда следующий элемент больше предыдущего
print(f' Результат: {result_list}')



