# Задание 2, ввод в секундах и вывод в часах минутах и секундах
# проверка на неправильный ввод символов НЕ выполняется
ss = float(input("Введите время в секундах используя точку для десятичных значений : "))
# вычисление часов
h = 0
h = ss//3600
# вычисление минут
m = 0
m = (ss%3600)//60
# вычисление секунд
s = 0
s = (ss%3600)%60

print(" Это равно - ",int(h),"hr:",int(m),"min:",int(s),"sec")

