# 3-е задание урок 3
# Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму
#  наибольших двух аргументов.

def my_func(x, y, z):                 # название функции с позиционными параметрами
    try:
        f_list = [x, y, z]                # список параметров
        f_list.sort()                     # функция сортировки
        f_list.reverse()                  # от большего к меньшему
        return sum(f_list[:2])            # используем стандартную функцию суммы первых двух элементов списка
    except Exception:
        return print("Ошибка ввода, введите число пожалуйста !")

print(my_func(45, 145, 67))
print(my_func("w", 20, 10))





