#
# Вводим число через input , получаем строковую переменную, формируем строку s+s, затем s+s+s
# и складываем числа преобразую строки s ,s+s и s+s+s в целые числа
# выполняем проверку ввода через try - exception

try:
    z = input('Введите целое число от 0 до 9 :')
    zz = z + z
    zzz = z + z + z

    sum = int(z) + int(zz) + int(zzz)
    print('Сумма равна :', sum)

except Exception:
    print('Вы ввели неверный символ, введите целое число от 0 до 9')