# Через input получаем строковую переменную, преобразуем в лист и проверяем на наличие 9, 8 и т.д. до 1
# проверка ввода через try: - exception
try:

    str_n = input('Введите целое положительное число : ')

    max = 0
    i = 0
# Цикл прохода по цифрам числа
    while i < len(str_n):
        y = 9
# Цикл определения каждой цифры и назначение максимальной
        while y >= 0:
            if y == int(str_n[i]) and max < y:
                max = y
            y -= 1
        i += 1
    print('Самая большая цифра числа :', max)


except Exception:
    print('Ошибочный ввод данных !')