# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import  randint   # импортируем из модуля random функцию randint
                            # в функции randint() значения и нижней, и верхней границы
                            # входят в диапазон

start_list = [randint(0,10) for i in range(20)]  # генерируем 20 случайных числа в диапазоне от
                                                  # 0 до 10
print(f' Начальный список: {start_list}')         # печатаем этот список

result = [ element for element in start_list if start_list.count(element) == 1]  # с помощью
                                                   # генератора определяем какие элементы списка
                                                   # повторяются только один раз .
                                                    # Метод список.count(el)
                                        # Возвращает количество элементов списка со значением el
                                        # Таким образом в результирующий список попадут только
                                        # те элементы которые встречаются один раз !
print(f' В списке не повторяются числа: {result}')



