# 4-е задание урок 3
# Программа принимает действительное положительное число x и целое отрицательное число y.
#  Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
#  При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#  Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x: float, y: int) -> float:
    if y > 0:
        return
    elif y == 0:
        return
    elif x <= 0:
        return
    else:
        reslt = 1       # цикл пока y не станет равным нулю будем 1/x умножать саму на себя
        while y < 0:
            reslt *= 1/x
            y += 1
        return reslt

#
result = 34 ** (-4 )
print(result)
result = my_func(34, -4)
print(result)

















