# Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти чётные числа от 100 до 1000
# (включая границы). Нужно получить результат вычисления произведения
# всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

start_list = [element for element in range(100, 1001, 2)]  # генерим список от 100 до 1000 с шагом 2
print(f' Начальный список : {start_list}')

res = reduce(lambda x, y: x*y, start_list) # Здесь reduce работает следующим обазом : анонимная функция
                                            # выдает первое число а второе это произведение первого
                                            # и последующего. Reduce берет первый элемент списка * на
                                            # второй и дальше умножает на третий : 100х102х104х106
                                            # и так далее

print(f'Результат : {res}')




