# 5-е задание урок 3
#  Программа запрашивает у пользователя строку чисел, разделённых пробелом.
#  При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже
#  подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
#  к полученной ранее сумме и после этого завершить программу.

def sum_string(input_str):                  # получаем строку
    input_list = input_str.split()          # превращаем строку в список разделенный пробелами
    result_sum = 0                          # внутрення переменная, начальное значение равно нулю
    for el in input_list:                   # цикл для всех элементов списка
        if el:                              # если элемент есть и равен N
            try:
                if el == 'N':
                    return result_sum, False    # возвращаем значение переменной result_sum и False - признак N символа
                else:
                    result_sum += int(el)   # если нет то складываем значение элемента с предыдущим
            except ValueError:
                continue
    return result_sum, True                 # если все успешно возвращаем result_sum и True - признак успеха
# Дальше идет код который использует нашу функцию sum_string()
continue_flag = True                        # заявляем булевую переменную
result = 0                                  # начальное значение переменной result
while continue_flag:                        # пока continue_flag имеет значение True - работает цикл
    input_str = input(f'Введите числа через пробел. Для прерывания работы введите N :')     # получаем через input
                                                                                        # значение переменной input_str
    current_sum, continue_flag = sum_string(input_str)  # через функцию sum_string() присваиваем значение
                                                        # переменныим current_sum и continue_flag
    result += current_sum                               # переменная result на каждом шаге цикла получает сумму
                                                        # значения current_sum c предыдущим ее значением
    print(f'Промежуточная сумма', result)
print(f'Результирующая сумма :', result)                 # Как только вводиться символ N цикл заканчивается так
                                                        # как continue_flag имеет значение False


