# 6-е задание урок 3
# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую
#  их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(word):
    return word.capitalize()    # функция возвращает первый символ строки с прописной буквы
                                # строка.capitalize() - Перевести первый символ строки в верхний регистр,
                                #   остальные - в нижний, используем строчный метод .capitalize()

print(int_func('heLO!'))       # проверка фукции

input_string = input('Введите строку : ')  # вводим строку и присваиваем переменной input_string эту строку
result_string_list = []                     # переменная result_string_list - это список
input_words = input_string.split()           # используем строчный метод строка.split(<разделитель>)
                                            # Разбить строку по разделителю
for el in input_words:                          # цикл по элементам разделенным пробелом
    result_string_list.append(int_func(el))     # добавляем в список через функцию int_func каждый элемент введенной
                                                # строки

print(" ".join(result_string_list))     # собрали строку из списка с разделителем " " Пример: print('_'.join(['раз',
                                        # 'два','три'])) -> раз_два_три



