#  Реализовать два небольших скрипта:
# 1. итератор, генерирующий целые числа, начиная с указанного;
# 2. итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.

#### Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение
# элементов списка прекратится.

from itertools import count, cycle
import  sys
# Задаем начальные значения переменных
start_num = 15
rep_list = "ABCDEFdffg"
iteration_num = 0

# функция int_gen() использует итератор  count() из библиотеки itertools
# count() выдает последовательные числа начиная с заданного
def int_gen(start_num):
    for el in count(start_num):
        if el > start_num+10:
            break
        yield  el
for el in int_gen(60):
    print(el)

for el in cycle(rep_list): # используем  цикл с итератором cycle() и аргументом строка rep_list
    if el == rep_list[0]:
        iteration_num += 1
    if iteration_num < 3:
        print(el)
    else:
        break


