# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить
# только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


from itertools import  count

# Используем итератор из библиотеки itertools

def factorial(num):      # функция factorial умножает предыдущее значение на следующее
                        # последовательный чисел 1 х 2 х 3 х 4 и так далее до числа num
                        # это и есть факториал числа num!
    res = 1
    for i in count(1):
        if i <= num:
            res *= i
            yield  res
        else:           # когад выполнилось условие i > num цикл прекращается иначе итератор
                        # count() будет генерить последовательные целые числа бесконечно
            break

for el in factorial(33):  # в цикле el равно factorial(1), factorial(2), factorial(3) ... и так до
                            # factorial(33)
    print(el)


