# Урок 2 задание 2
# Создаем список и заполняем его элементами различных типов данных
# Проверяем типы данных с помощью функции type()

# Задаем переменные, my_list - список, а - переменная для элементов списка

try:

    my_list = []
    a = 0
    while True:
        a = input('Введите элемент списка ( для окончания ввода нажмите Enter) : ')
        if a == '': break
        my_list.append(a)  # добавляет элемент в конец списка


# Принтуем элементы списка для сравнения

    print(my_list)

# Переставляем элементы списка местами : 1 и 2, 3 и 4 и т.д. Нечетный последний элемент остается на месте

    i = 0
    while i < len(my_list):
        if len(my_list) - i == 1: break  # для выхода из цикла с нечетным числом элементов списка
        cache = my_list[i]  # запоминаем значение элемента списка, так как он поменяется на следующем шаге
        my_list[i] = my_list[i+1]
        my_list[i+1] = cache
        i += 2

# Принтуем элементы списка для сравнения

    print(my_list)

except Exception:
    print('Ошибочный ввод данных !')