# Урок 2 задание 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
# Проверка на ошибки try: exept Exeption:
#
try:
    str  = input('Введите строку из нескольких слов разделенных пробелом : ') # ввели строку с пробелами между слов

    i = 0                         # ниже цикл работает пока i меньше числа слов в строке
    while i < len(str.split()):   # str.split() преобразует строку в список если разделитель между словами строки пробел
# функция len() возвращает количество элементов в списке, то есть число слов в данном случае
        print(i+1, str.split()[i][0:10]) # str.split()[i] - это элемент списка, а [0:10] -вывод только 10 символов
        i += 1

except Exception:
    print('Ошибочный ввод данных !')
