# 6-е задание урок 2
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать
# программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
# название. Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

try:

    my_list = []
    my_dict = ()
    a = 0
    while True:
        check_point = input( 'Продолжать ввод y/n: ')
        if check_point == 'y':
            my_dict = dict({'название': input('Введите название товара: '), 'цена': input('Введите цену товара: '),
                            'количество': input('Введите количество товара: '), 'ед': input('Введите ед товара: ')})
            my_list.append((len(my_list)+1, my_dict))
        elif check_point == 'n':
            break
        else:
            check_point = input('Продолжать ввод y/n: ')
    print(my_list)


except Exception:
    print('Ошибочный ввод данных !')
