# Запрашиваем через инпут выручку и издержки . Вычисляем прибыль/убыток.
# r - выручка, с - косты, p - прибыль, w - число работников
# проверка ввода через try -except

try:






    r = int(input('Введите выручку компании : '))
    print(r)
    c = int(input('Введите издержки : '))
    print(c)

# Вычисляем прибыль

    p = r - c
    print(p)
    if p > 0:

        print(f'Рентабельность равна {p / r * 100:.2f}%')
        w = int(input('Введите количество работников в компании : '))
        print(f'Прибыль на работника равна : {p / w:.2f}')
    else:
        print('Компания убыточна')

except Exception:
    print('Ошибочный ввод данных !')