# Спортсмен пробежал за 1-ый день а км. За второй - на 10 % больше , то есть 1.1 * а
# за 3-ий день на 10% больше то есть 1.1 * 1.1 * а = 1.1**2 * а и т.д .
# Используем эту формулу для вычисления км в определенный день


try:

    a = int(input('Сколько километров пробежал спортсмен в первый день ? : '))
    print(a)
    b = int(input('Какой целевой результат спортсмена в км ? : '))
    print(b)

    # вычисляем когда сумма a + (1.1 * a) + (1.1 * 1) * 0.1 * a + ...    >= b, где n число дней
    i = 1
    while a < b:
        a *= 1.1
        print(a, i)
        i += 1
    print("Нужно ", i, " дня/дней, чтобы достичь результата ", b, ' км')

except Exception:
    print('Ошибочный ввод данных !')