# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32


suma = 0                  # Просто переменная объявлена

with open('file3.txt') as file:      # открываем файл file3.txt, по умолчанию на чтение
    lines_lst = file.readlines()    # список с элементами из строк файла назначен переменной lines_lst
    for line_num in lines_lst:      # перебираем элементы списка lines_lst
        surname, salary = line_num.split()      # назначаем переменным значения строки списка разделенным пробелом
        suma += int(salary)                     # суммируем значение salary переведя в формат int
        if int(salary) < 20000:                 # если  значение переменной salary меньше 20000, принтуем значение
            print('Имеет оклад менее 20 тыс.:', surname)        # surname соответствующее этому значению salary

print(f'Средняя величина дохода сотрудников:', suma/len(lines_lst)) # принтуем сумму всех зарплат на кол-во сотрудников






