# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные
# должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

# Создаем словарь перевода английских числительных  и русских

eng_rus_dictionary = {'One ': 'Один', 'Two ': 'Два', 'Three ': 'Три', 'Four ': 'Четыре', 'Five ': 'Пять',
                      'Six ': 'Шесть', 'Seven ': 'Семь', 'Eight ': 'Восемь', 'Nine ': 'Девять', 'Ten ': 'Десять'}

with open('File4.txt') as file_read, open('File4_1.txt', 'w') as file_write:    # Открыли исходный файл на чтение и
                                                                                # другой файл на запись с переводом

    for line in file_read.readlines():                      # перенменной line в цикле присваиваем значение строк
                                                            # исходного файла
        text_num, num = line.rstrip().split('-')            # переменные text_num и num получают значения строки
                                                            # в которой удалены элементы справа с помощью метода rstrip
                                                            # и символ "-" - с помощью метода split('-')

        file_write.write(f'{eng_rus_dictionary[text_num]} - {num}\n')  # формируем файл с переводом file_write
                                                            # подставляя значения из словаря соответстующее
                                                            # английскому названию и оставляем число неизменным
