# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и
# наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
#  Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

target_dictionary = {}
with open("file6.txt") as file:
    for line in file:
        lesson_name, *lessns = line.split()
        lesson_counter = [int(lesson.rstrip('(lec)(pr)(lab))')) for lesson in lessns if lesson != '-']
        print(lesson_counter)
        target_dictionary.update({lesson_name.rstrip(":"): sum(lesson_counter)})

print(target_dictionary)




